<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>HustleGen — Coming Soon</title>
<style>body{margin:0;background:#000;color:#cfffec;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;display:grid;place-items:center;height:100vh}a{color:#00ff7f}</style>
</head><body>
<div>
  <h1>⚡ HustleGen</h1>
  <p>We’re building something powerful. MVP is live at <a href="/app">/app</a></p>
</div>
</body></html>